{
  "name": "schematic-kafka",
  "version": "1.0.12",
  "description": "Encode and decode kafka messages with Confluent Schema Registry (pure typescript implementation)",
  "main": "dist/index.js",
  "files": [
    "dist/**/*.*"
  ],
  "scripts": {
    "test": "node_modules/.bin/jest",
    "test:testcontainers": "node_modules/.bin/jest -c jest.testcontainers.config.js --runInBand",
    "test:coverage": "node_modules/.bin/jest --collect-coverage",
    "docker:up": "docker-compose -f docker-compose.yml -p scematic-kafka up -d",
    "docker:down": "docker-compose -f docker-compose.yml -p scematic-kafka down",
    "build": "tsc",
    "prebuild": "npx rimraf dist"
  },
  "types": "dist/index.d.ts",
  "keywords": [
    "kafka",
    "schema",
    "schema-registry",
    "typescript",
    "avro",
    "protobuf",
    "json"
  ],
  "author": "Johann Wagner <github@konqi.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/konqi/schematic-kafka.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/kafkajs": "^1.9.0",
    "@types/node": "^22.5.0",
    "avsc": "^5.7.7",
    "jest": "^29.7.0",
    "kafkajs": "^2.2.4",
    "nock": "^13.5.4",
    "node-fetch": "^3.3.2",
    "protobufjs": "^7.2.6",
    "testcontainers": "^11.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
